export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_home.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_details.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_add.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_details_tabs.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_history_tabs.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_call.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_meeting.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_add_to_list.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_add_to_lead.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_task.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_reassign.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_delete.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_copy.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_edit.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_history.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_sms.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_email.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_note.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_ticket.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_duplicates.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_global_options.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_create_list.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_voice.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_filter.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/contact_global_search.dart';
export 'package:office24by7_v2/presention/pages/contacts/contact_pages/group_contact_view.dart';
