export 'package:office24by7_v2/presention/pages/splashpage/splashpage.dart';
export 'package:office24by7_v2/presention/pages/home/home.dart';
export 'package:office24by7_v2/presention/pages/login/login.dart';
export 'package:office24by7_v2/presention/pages/index.dart';
export 'package:office24by7_v2/presention/pages/calender/calender.dart';
export 'package:office24by7_v2/presention/pages/gps/gps.dart';
export 'package:office24by7_v2/presention/pages/chat/chat.dart';
export 'package:office24by7_v2/presention/pages/more/more.dart';
export 'package:office24by7_v2/presention/pages/call_log/call_log.dart';
export 'package:office24by7_v2/presention/pages/dashboards/dash_boards.dart';
export 'package:office24by7_v2/presention/pages/contacts/contacts.dart';
export 'package:office24by7_v2/presention/pages/dialer/dialer.dart';
export 'package:office24by7_v2/presention/pages/task_manager/task.dart';
export 'package:office24by7_v2/presention/pages/opportunities/opportunities.dart';
export 'package:office24by7_v2/presention/pages/ticket/ticket.dart';
export 'package:office24by7_v2/presention/pages/globals/global.dart';
export 'package:office24by7_v2/presention/pages/performaance/performance.dart';
