// ignore: non_constant_identifier_names
var color_codes = [
  "#323293",
  "#78aa30",
  "#f8db3f",
  "#872987",
  "#0071bc",
  "#ff525f",
  "#efaf30",
  "#ad1777",
  "#4444a0",
  "#f87712",
  "#22b573",
  "#d4145a",
  "#155a7c",
  "#29abe2",
  "#6f3f99",
  "#d9e021",
  "#4a7ca8",
  "#f7b21d",
  "#d35058",
  "#3b3b93",
  "#f87712",
  "#19597c",
  "#e74279",
  "#50c0c0",
  "#f69951",
  "#f69951",
  "#1994F4",
  "#00A9AC",
  "#EF8E73",
  "#46B04E",
  "#5F7C8C",
  "#FD980E",
  "#CBDD2A",
  "#404DB6",
  "#D75564",
  "#81B5B5",
  "#D67A27",
  "#1F80A5",
  "#A2834D",
  "#734987",
  "#30C6AC",
  "#4B578C",
  "#9598A1",
  "#DEBF24",
  "#9D20B0",
  "#00FF7F",
  "#4682B4",
  "#9ACD32",
  "#000080",
  "#006400",
  "#008B8B",
  "#00BFFF",
  "#00CED1",
  "#00FF00",
  "#00FF7F",
  "#191970",
  "#1E90FF",
  "#20B2AA",
  "#228B22",
  "#2E8B57",
  "#2F4F4F",
  "#3CB371",
  "#4169E1",
  "#4682B4",
  "#483D8B",
  "#4B0082",
  "#556B2F",
  "#5F9EA0",
  "#663399",
  "#6A5ACD",
  "#6B8E23",
  "#B22222",
  "#FF1493",
  "#8A2BE2",
  "#8B008B",
  "#800080",
  "#483D8B",
  "#663399",
  "#FFA07A",
  "#DC143C",
  "#FF0000",
  "#FFA500",
  "#FF4500",
  "#32CD32",
  "#556B2F"
];
