export 'contact_data_provider.dart';
export 'login_data_provider.dart';
export 'global_data_provider.dart';
export 'oppo_data_provider.dart';
export 'file_download_data_provider.dart';
export 'generic_data_provider.dart';
export 'chat_data_provider.dart';
export 'firebase_data_provider.dart';
export 'fcm_notification_data_provider.dart';
export 'callog_data_provider.dart';
export 'gps_data_provider.dart';
export 'task_data_provider.dart';
