export 'package:office24by7_v2/presention/pages/opportunities/opportunities_home.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_add_lead.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_edit_lead.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_filter.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_call.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_sms.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_email.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_activity_tabs.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_leadactivity.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_edit_lead.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_reminder.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_note.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_transfer.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_reassign.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_task.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_details.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_meeting.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_activity_filter.dart';
export 'package:office24by7_v2/presention/pages/opportunities/oppo_search.dart';
